add_region 2579 "R2579" (272668,6639705) (272668,6639943) (272906,6639705) (272906,6639943)
add_region 4644 "R4644" (272618,6639655) (272618,6639993) (272956,6639655) (272956,6639993)
add_subregion_to_region 2579 4644
add_station SHangonkylantie "Hangonkylantie" (272787,6639824)
add_station_to_region SHangonkylantie 2579
get_station_name SHangonkylantie
station_departures_after SHangonkylantie 2027
get_region_coords 2579
stations_distance_increasing
get_region_coords 2579
all_regions
get_station_coordinates SHangonkylantie
station_in_regions SHangonkylantie
change_station_coord SHangonkylantie (272792,6639830)
all_regions
remove_station SHangonkylantie
stations_alphabetically
all_regions
all_stations
add_region 357 "R357" (265244,6786843) (265244,6787081) (265482,6786843) (265482,6787081)
add_region 246 "R246" (265194,6786793) (265194,6787131) (265532,6786793) (265532,6787131)
add_subregion_to_region 357 246
add_station SMoortintie "Moortintie" (265363,6786962)
add_station_to_region SMoortintie 357
station_in_regions SMoortintie
stations_distance_increasing
all_stations
add_region 4548 "R4548" (261935,7013995) (261935,7014233) (262173,7013995) (262173,7014233)
add_region 3770 "R3770" (261885,7013945) (261885,7014283) (262223,7013945) (262223,7014283)
add_subregion_to_region 4548 3770
add_station SBokull "Bokull" (262054,7014114)
add_station_to_region SBokull 4548
station_count
add_region 9736 "R9736" (353784,7549451) (353784,7549689) (354022,7549451) (354022,7549689)
add_region 267 "R267" (353734,7549401) (353734,7549739) (354072,7549401) (354072,7549739)
add_subregion_to_region 9736 267
add_station SYlimuoniontie "Ylimuoniontie" (353903,7549570)
add_station_to_region SYlimuoniontie 9736
get_region_name 4644
get_station_name SMoortintie
find_stations_with_coord 2579
change_station_coord SMoortintie (265370,6786962)
add_region 7316 "R7316" (423767,7203929) (423767,7204167) (424005,7203929) (424005,7204167)
add_region 4882 "R4882" (423717,7203879) (423717,7204217) (424055,7203879) (424055,7204217)
add_subregion_to_region 7316 4882
add_station SKarhuoja "Karhuoja" (423886,7204048)
add_station_to_region SKarhuoja 7316
add_region 4095 "R4095" (385219,6722767) (385219,6723005) (385457,6722767) (385457,6723005)
add_region 2461 "R2461" (385169,6722717) (385169,6723055) (385507,6722717) (385507,6723055)
add_subregion_to_region 4095 2461
add_station SKurjenpolventie "Kurjenpolventie" (385338,6722886)
add_station_to_region SKurjenpolventie 4095
get_station_name SKarhuoja
stations_alphabetically
station_count
stations_distance_increasing
station_in_regions SKarhuoja
stations_distance_increasing
station_count
get_region_name 3770
stations_alphabetically
get_region_name 9736
add_region 1566 "R1566" (281461,6701765) (281461,6702003) (281699,6701765) (281699,6702003)
add_region 314 "R314" (281411,6701715) (281411,6702053) (281749,6701715) (281749,6702053)
add_subregion_to_region 1566 314
add_station SHeinaalhontie "Heinaalhontie" (281580,6701884)
add_station_to_region SHeinaalhontie 1566
get_station_coordinates SMoortintie
get_region_name 3770
get_station_coordinates SKurjenpolventie
station_count
find_stations_with_coord 4882
all_stations
station_in_regions SHeinaalhontie
add_region 4280 "R4280" (383009,6713626) (383009,6713864) (383247,6713626) (383247,6713864)
add_region 2059 "R2059" (382959,6713576) (382959,6713914) (383297,6713576) (383297,6713914)
add_subregion_to_region 4280 2059
add_station SSalmelanmaki "Salmelanmaki" (383128,6713745)
add_station_to_region SSalmelanmaki 4280
get_station_coordinates SHeinaalhontie
get_station_name SYlimuoniontie
get_region_name 4548
get_region_name 314
stations_distance_increasing
station_in_regions SSalmelanmaki
add_region 1005 "R1005" (365244,7097457) (365244,7097695) (365482,7097457) (365482,7097695)
add_region 2732 "R2732" (365194,7097407) (365194,7097745) (365532,7097407) (365532,7097745)
add_subregion_to_region 1005 2732
add_station SReku "Reku" (365363,7097576)
add_station_to_region SReku 1005
add_region 417 "R417" (402056,6824581) (402056,6824819) (402294,6824581) (402294,6824819)
add_region 530 "R530" (402006,6824531) (402006,6824869) (402344,6824531) (402344,6824869)
add_subregion_to_region 417 530
add_station SPoikkijarventie "Poikkijarventie" (402175,6824700)
add_station_to_region SPoikkijarventie 417
add_region 5927 "R5927" (433533,6913973) (433533,6914211) (433771,6913973) (433771,6914211)
add_region 8873 "R8873" (433483,6913923) (433483,6914261) (433821,6913923) (433821,6914261)
add_subregion_to_region 5927 8873
add_station SKoivuharju "Koivuharju" (433652,6914092)
add_station_to_region SKoivuharju 5927
get_station_name SMoortintie
station_count
get_station_name SBokull
remove_station SMoortintie
add_region 832 "R832" (263613,6943194) (263613,6943432) (263851,6943194) (263851,6943432)
add_region 2080 "R2080" (263563,6943144) (263563,6943482) (263901,6943144) (263901,6943482)
add_subregion_to_region 832 2080
add_station SPitkamonkyla "Pitkamonkyla" (263732,6943313)
add_station_to_region SPitkamonkyla 832
remove_station SSalmelanmaki
stations_alphabetically
all_stations
get_station_coordinates SPoikkijarventie
add_region 4510 "R4510" (232006,6721212) (232006,6721450) (232244,6721212) (232244,6721450)
add_region 1019 "R1019" (231956,6721162) (231956,6721500) (232294,6721162) (232294,6721500)
add_subregion_to_region 4510 1019
add_station SJonkkunen "Jonkkunen" (232125,6721331)
add_station_to_region SJonkkunen 4510
stations_alphabetically
all_stations
add_region 7291 "R7291" (464724,6818801) (464724,6819039) (464962,6818801) (464962,6819039)
add_region 3164 "R3164" (464674,6818751) (464674,6819089) (465012,6818751) (465012,6819089)
add_subregion_to_region 7291 3164
add_station SUlmalantie "Ulmalantie" (464843,6818920)
add_station_to_region SUlmalantie 7291
find_stations_with_coord 2579
station_count
add_region 8867 "R8867" (549723,7122198) (549723,7122436) (549961,7122198) (549961,7122436)
add_region 9050 "R9050" (549673,7122148) (549673,7122486) (550011,7122148) (550011,7122486)
add_subregion_to_region 8867 9050
add_station SRimpilanniemi "Rimpilanniemi" (549842,7122317)
add_station_to_region SRimpilanniemi 8867
get_region_coords 314
all_regions
stations_distance_increasing