> clear_all
Cleared all stations
> # invalid station_id
> add_station Id1 "One" (11,12)
Station:
   One: pos=(11,12), id=Id1
> add_train T1 Id1:0800 Id2:0700
Adding train failed!
> station_departures_after Id1 0000
No departures from station One (Id1) after 0
> # successful addition with long trip
> add_station Id2 "Two" (11,12)
Station:
   Two: pos=(11,12), id=Id2
> add_train T1 Id1:0800 Id2:0700
1. One (Id1) -> Two (Id2): T1 (at 0800)
2. Two (Id2): T1 (at 0700)
> # trying to add already existing one
> add_train T1 Id1:0800 Id2:0700
Adding train failed!
> # testing a train that doesn't leave from a certain station, valid station and train
> train_stations_from Id2 T1
Unsuccessful, operation returned {NO_STATION}.
> # testing route from the same station to the station
> route_any Id1 Id1
No route found!
> 
